# Required
GOOGLE_CLOUD_PROJECT="your-gcp-project-id" # Used for Cloud Logging trace correlation

# Optional
PORT="8080"
LOG_LEVEL="INFO" # DEBUG, INFO, NOTICE, WARN, ERROR, CRITICAL, ALERT, EMERGENCY
API_SERVICE_NAME="go-hello-world-api" # Service name for logging
